<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Obtenção de dados do Twitter</title>

    <meta charset='utf-8'>
    <script src='slides.js'> </script>
  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url('1.woff') format('woff');
    }
  </style>
  </head>
  

  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      <article>
        <h1>
          Obtenção de dados do Twitter
          <br>
        </h1>
        <p>
          Gabriel Pugliese - @gabrielsapo
          <br>
          nUSP: 5639061
          <br>
          Paulo Cheadi Haddad Filho - @paulochf
          <br>
          nUSP: 5210744
        </p>
      </article>

      <article>
        <h3>
          Twitter
        </h3>
	<img style="float: right; height: 30%; width: 30%;"  src="images/bird.svg" />
	<ul >
	  <li>
	  Serviço de microblog e rede social.
	  </li>
	  <li>
	  Principal produto é o "Tweet": texto de até 140 caracteres.
	  </li>
	  <li>
	  400 milhões de tweets por dia (a maioria <i>mobile</i>).
	  </li>
	  <li>
	  100 milhões de usuários ativos (utilizaram 1 vez pelo menos em 3 meses).
	  </li>
	  <li>
	  1 milhão de contas são criadas no Twitter todos os dias.
	  </li>
	  <li>
	  Holanda, Brasil e Japão, nesta ordem, são os 3 maiores mercados ativos da plataforma.
	  </li>
	</ul>
      </article>

      <article>
	<h1>Twitter REST API (v1.1)</h1>
	<p><a href="https://dev.twitter.com/">dev.twitter.com</a></p>
      </article>
      
      <article>
        <h3>
	  Anatomia de uma requisição HTTP para a API
        </h3>
	<p>Como tweetar "Hello World!" com OAuth1.0a</p>
        <pre>
POST /1/statuses/update.json?include_entities=true HTTP/1.1
Accept: *
Connection: close
User-Agent: OAuth gem v0.4.4
Content-Type: application/x-www-form-urlencoded
Authorization: 
        OAuth oauth_consumer_key="xvz1evFS4wEEPTGEFPHBog", 
              oauth_nonce="kYjzVBB8Y0ZFabxSWbWovY3uYSQ2pTgmZeNu2VS4cg", 
              oauth_signature="tnnArxj06cWHq44gCs1OSKk%2FjLY%3D", 
              oauth_signature_method="HMAC-SHA1", 
              oauth_timestamp="1318622958", 
              oauth_token="370773112-GmHxMAgYyLbNEtIKZeRNFsMKPR9EyMZeS9weJAEb", 
              oauth_version="1.0"
Content-Length: 76
Host: api.twitter.com

status=Hello%20World%21
	</pre>
      </article>

      <article>
        <h3>
          O que é e como funciona o OAuth
        </h3>
	<p><i>"An open protocol to allow secure authorization in a simple and standard method from web, mobile and desktop applications."</i></p>
	<img style="margin-left: 15%; border: 1px solid;" src="images/chart.png" />
      </article>
    
      <article>
	<h3>
	  Obtendo as tokens
	</h3>
	<p>Após criar uma aplicação em <a href="https://dev.twitter.com/apps/">dev.twitter.com/apps/</a>:</p>
	<img class="centered" src="images/token.png" style="height: 88%;"/>
	
      </article>

      <article>
        <h3>
          Botão de autorização do usuário
        </h3>
        <br><img class='centered' src="images/authapp.jpg" />
	<p>Na maioria das vezes, quanto mais autorizações requeridas de um usuário, maior a probabilidade de rejeição do aplicativo pelo usuário.</p>
      </article>
      
      <article>
        <h3>
	  Onde mudar as permissões
        </h3>
        <p>Na aba <i>settings</i> da sua aplicação:</p><br>
	<img class="centered" src="images/type.png" />
      </article>
      
      <article>
	<h3>
	  A partir de março de 2013
	</h3>
	<ul>
	  <li>
	    Toda a requisição deverá ser autenticada. 
	  </li>
	  <li>
	    Limitação de 60 requisições por hora por instância (antigamente 350req/hora). 
	  </li>
	  <li>
	    Padrões visuais e léxicos obrigatórios aos desenvolvedores.
	  </li>
	  <li>
	    Aplicativos em plataformas móveis precisarão ser autorizados.
	  </li>
	  <li>
	   Se desenvolvedores precisarem de uma grande escala de <i>tokens</i> individuais, precisará entrar em contato.
	  </li>
	</ul>
      </article>
      
      <article>
      	<h3>
	  Quadrantes dos desenvolvedores do Twitter
      	</h3>
	<img class="centered" src="images/dev_chart.png" />
      </article>
      
      <article>
        <h3>
	  Planos futuros para desenvolvedores
        </h3>
	<ul>
	  <li>
	    Tweets em tempo real nas páginas web.
	  </li>
	  <li>
	    Maior integração com o Twitter Cards:
	  </li>
	  <img class="centered" src="images/cards.png" />
	</ul>
      </article>
      
      <article>
	<h1>
	  Explorando a API pelo dev console
	</h1>
	<p><a href="https://dev.twitter.com/console">dev.twitter.com/console</a></p>
      </article>

      <article>
	<h1>
	  Trabalhando com Twitter4j
	</h1>
	<p><a href="http://twitter4j.org">twitter4j.org</a></p>
      </article>
      
      <article>
      	<h2>Obrigado</h2>
      	<ul>
	  <li>
	    <a href="http://www.snipe.net/2009/07/writing-your-first-twitter-application-with-oauth/">Snipe.net</a>
	  </li>
	  <li>
	    <a href="https://dev.twitter.com/docs">Documentação do Twitter</a>
	  </li>
	  <li>
	    <a href="http://oauth.net/">OAuth</a>
	  </li>
	  <li>
	    <a href="http://news.cnet.com/8301-1023_3-57448388-93/twitter-hits-400-million-tweets-per-day-mostly-mobile/">Entrevista com o CEO do Twitter pela CNET</a>
	  </li>
	  <li>
	    <a href="https://dev.twitter.com/docs/streaming-apis">Twitter Streaming API</a>
	  </li>

      	</ul>
      </article>
  </section>
  </body>
</html>
